# Simple sample configuration for getting started with a ToolChanger with 2 tools.


# Enables saving of variables between powerdown of machine. Must be configured before [toollock].
[save_variables]
filename:  ~/variables.cfg

[ktcclog]  # Log_level & logfile_level can be set to one of (0 = essential, 1 = info, 2 = debug, 3 = trace)
log_level: 2
logfile_level: 3

[toollock]
tool_lock_gcode:
    MANUAL_STEPPER STEPPER=tool_lock SET_POSITION=0                                 # Set assumed possition as rotated to min
    MANUAL_STEPPER STEPPER=tool_lock Move=1 SPEED=30 STOP_ON_ENDSTOP=-1 SYNC=1      # Move until no longer endstop is triggered, max 1degree. If Endstop is not untriggered then raise an error. Wait for the movement before continuing.
    MANUAL_STEPPER STEPPER=tool_lock Move=150 SPEED=50 STOP_ON_ENDSTOP=1 SYNC=1     # Move to max and stop on endstop. If Endstop is not triggered then raise an error. Wait for the movement before continuing.
tool_unlock_gcode:
    MANUAL_STEPPER STEPPER=tool_lock SET_POSITION=180                               # Set assumed possition as rotated to max
    MANUAL_STEPPER STEPPER=tool_lock Move=179 SPEED=30 STOP_ON_ENDSTOP=-1 SYNC=1    # Move until no longer endstop is triggered, max 1degree. If Endstop is not untriggered then raise an error. Wait for the movement before continuing.
    MANUAL_STEPPER STEPPER=tool_lock Move=0 SPEED=100 STOP_ON_ENDSTOP=1 SYNC=1      # Move to min and stop on endstop. If Endstop is not triggered then raise an error. Wait for the movement before continuing.
    MANUAL_STEPPER STEPPER=tool_lock ENABLE=0                                       # Turn off the stepper while unlocked so it can rest without triggering the endswitch

[toolgroup 0]
pickup_gcode: 
  M568 P{myself.name} A2                                               # Put tool heater in Active mode

  SAVE_GCODE_STATE NAME=TOOL_PICKUP                                    # Save GCODE state. Will be restored at the end of pickup code
  G90

  ##############  Move in to zone  ##############
  G0 X500 F40000                                                       # Fast move X inside the safezone, so we don't crash into other tools.
  G0 Y{myself.zone[1]} F40000                                          # Fast move Y in front of parking spot.

  ##############  Move in to parking spot  ##############
  G0 X{myself.park[0]|int - 15}  F40000                                # Fast Move near the pickup position for tool.
  G0 X{myself.park[0]} F3000                                           # Slow Move to the pickup position for tool.

  ##############  Lock Tool  ##############
  M400                                                                 # Wait for all moves to finish.
  TOOL_LOCK                                                            # Lock the tool.
  SET_GCODE_OFFSET Z={myself.offset[2]} MOVE=1                         # Set and move the Z offset. Avoid crashing into bed when moving out later.

  ##############  Wait for heater  ##############
  {% if myself.extruder|default("none")|lower !="none" %}              # If the tool has an extruder:
    TEMPERATURE_WAIT_WITH_TOLERANCE TOOL={myself.name}                 # Wait for tool to reach target temperature.
  {% endif %}                                                          # /

  ##############  Move out to zone  ##############
  G0 X{myself.zone[0]} F6000                                           # Slow Move to the zone position for tool.

  ##############  Move out to Safe position  ##############
  G0 X500 F40000                                                       # Fast Move to the safe position for tools.

  ##############  Finnish up  ##############
  M400                                                                 # Wait for current moves to finish.
  RESTORE_GCODE_STATE NAME=TOOL_PICKUP MOVE=0                          # Restore GCODE state. Was saved at thebegining of SUB_TOOL_PICKUP_START. Move fast to last location.
                                                                       # Set the toolhead offsets. Z is set and moved before any moves in SUB_TOOL_PICKUP_START. Needs to be after any RESTORE_GCODE_STATE!
  SET_GCODE_OFFSET X={myself.offset[0]|int  + ktcc.global_offset[0]|int } Y={myself.offset[1]|int  + ktcc.global_offset[1]|int } Z={myself.offset[2]|int  + ktcc.global_offset[2]|int } MOVE=0
dropoff_gcode:
  SUB_TOOL_DROPOFF T={myself.name}

[tool 0]
tool_group: 0
extruder: extruder
fan: partfan_t0
zone: 550,5
park: 598,5
offset: 11.278,3.766,3.528
meltzonelength: 18

[tool 1]
tool_group: 0
extruder: extruder1
fan: partfan_t1
zone: 550,100
park: 598,100
offset: -1.447,-0.295,-1.503
meltzonelength: 18

[gcode_macro SUB_TOOL_DROPOFF]
description: Internal subroutine. Do not use!
# Tnnn: Tool to pickup
gcode:
  {%set myself = printer['tool '~params.T]%}

  SET_GCODE_OFFSET X=0 Y=0                                      # Set XY offset to 0 so we park the tool right.
  SAVE_GCODE_STATE NAME=TOOL_DROPOFF_002                        # Save GCode state.
  G90                                                           # Absolute positions

  # Fast Move to the general pickup position for tools.
  G0 X500 F40000               # Move X and lift z so we don't crash the bed or into other tools.
  G0 Y{myself.zone[1]} F40000            # Move Y after X and Z
  M400                                # Wait for current moves to finish

  G0 X{myself.zone[0]} F40000              # Fast Move near the dropoff position for tool.
  G0 X{myself.park[0]} F3000               # Slow Move to the dropoff position for tool.

  M400                                # Wait for current moves to finish
  TOOL_UNLOCK                         # Unlock the tool

  G0 X{myself.park[0]|int - 15} F6000     # Slow Move to the pickup position for tool.
  G0 X500 F40000                           # Fast Move to the general pickup position for tools.

  RESTORE_GCODE_STATE NAME=TOOL_DROPOFF_002 MOVE=0   # Restore Gcode state
  SET_GCODE_OFFSET Z=0                # Set Z offset to 0 after too is parked.
